Grid: Heralds
	Science: -2,0
	LifeInfiniteEnergyWeapons: -5,2
	Connector: 1,2
	LifeInfiniteChasis: 2,2
	Connector: -1,5
	Connector: 2,3
	Connector: 3,4
	XSuperstructureHull: 3,1
	XCarrierHull: 4,0
	XSpinalMountHull: 4,2
	Connector: 2,1
	Connector: 5,2
	XTitanHull: 5,3
	XDestroyerHull: 5,1
	XColossusHull: 6,4
	LifeInfiniteMegaconstruction: 3,5
	XPlasmaThrower: -6,2
	Connector: -3,0
	LifeInfiniteEnergy: -4,0
	Connector: -5,1
	Connector: -5,-1
	Connector: -5,-2
	Connector: -5,-3
	LifeInfiniteShields: -4,-4
	XSolarPanel: -7,-2
	XEmergencySupplies: -8,-2
	Connector: -6,-2
	XDisruptor: -7,2
	XHyperLaser: -8,2
	XShieldGen: -5,-5
	XShieldHarmonizer: -6,-5
	XShieldHardener: -7,-5
	XDeflectorArray: -4,-6
	Connector: -9,3
	XSubspaceShredder: -10,3
	XPulseBolt: -8,4
	BeamCycling: -9,1
	Connector: -9,-2
	XAntimatterGen: -10,-3
	PowerGeneration: -10,-1
	XQuantumBattery: -11,-3
	XQuantumCompressor: -12,-3
	Connector: -2,-1
	Connector: 0,0
	Connector: -1,-2
	Connector: -2,1
	LifeInfiniteMaterials: -1,2
	Connector: -2,3
	Connector: -2,4
	LifeInfiniteMetallurgy: -3,5
	Connector: -2,6
	LifeInfiniteArmor: -2,7
	XNeutronArmor: -1,7
	XLiquidArmor: -2,8
	XNanoMesh: -3,9
	XSysNilingArmor: -3,10
	XCrystalArmor: -2,10
	Connector: 0,2
	Connector: 0,-2
	Connector: -2,-3
	LifeInfiniteThrust: -2,-4
	Connector: 0,-3
	Connector: 1,-4
	LifeInfiniteMissileWeapons: 0,-5
	LifeInfiniteDamage: 2,-4
